<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>application</artifactId>
  <name>application</name>
  <description>application</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.veradat.node-manager</groupId>
    <artifactId>veradat-node-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>async-input-adapter</module>
    <module>adapter-rest</module>
  </modules>

</project>
