BBBBBBBBBBBBBBBBB   RRRRRRRRRRRRRRRRR      AAAAAAAAAAAAA      VVVVVVVV           VVVVVVVV      OOOOOOOOOOOOOOO
B::::::::::::::::B  R::::::::::::::::R     A::::::::::::A     V::::::V           V::::::V    OO:::::::::::::::OO
B::::::BBBBBB:::::B R::::::RRRRRR:::::R   A:::::AAAA:::::A    V::::::V           V::::::V   OO:::::::::::::::::OO
BB:::::B     B:::::BRR:::::R     R:::::R A:::::A    A:::::A   V::::::V           V::::::V  OO:::::::OOOOO:::::::OO
  B::::B     B:::::B  R::::R     R:::::RA:::::A      A:::::A   V:::::V           V:::::V   O::::::O     O::::::O
  B::::B     B:::::B  R::::R     R:::::RA:::::A      A:::::A    V:::::V         V:::::V    O:::::O       O:::::O
  B::::BBBBBB:::::B   R::::RRRRRR:::::R A:::::A      A:::::A     V:::::V       V:::::V     O:::::O       O:::::O
  B:::::::::::::BB    R:::::::::::::RR  A:::::AAAAAAAA:::::A      V:::::V     V:::::V      O:::::O       O:::::O
  B::::BBBBBB:::::B   R::::RRRRRR:::::R A::::::::::::::::::::A     V:::::V   V:::::V       O:::::O       O:::::O
  B::::B     B:::::B  R::::R     R:::::RA:::::AAAAAAAAAAAA:::::A    V:::::V V:::::V        O:::::O       O:::::O
  B::::B     B:::::B  R::::R     R:::::RA:::::A            A:::::A    V:::::V:::::V         O:::::O       O:::::O
  B::::B     B:::::B  R::::R     R:::::RA:::::A            A:::::A     V:::::::::V          O::::::O     O::::::O
BB:::::BBBBBB::::::BRR:::::R     R:::::RA:::::A            A:::::A      V:::::::V           OO:::::::OOOOO:::::::OO
B:::::::::::::::::B R::::::R     R:::::RA:::::A            A:::::A       V:::::V             OO:::::::::::::::::OO
B::::::::::::::::B  R::::::R     R:::::RA:::::A            A:::::A        V:::V               OO:::::::::::::::OO
BBBBBBBBBBBBBBBBB   RRRRRRRR     RRRRRRRAAAAAAA            AAAAAAA         VVV                 OOOOOOOOOOOOOOO
